
.thumbnail{
    width: 100%;   
}

.video-title{
    margin-top: 0px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;

}
.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.channel-picture{
    display: inline-block;
    width: 50px;
    vertical-align: top;
    /* background-color: gray; */
    
}
.video-info{
    display: inline-block;
    width: 200px;
    font-size: 12px;
    color: rgb(96,96,96);
    /* background-color: gray; */
    
}
.profile-picture{
    width: 36px;
    border-radius: 50px;
    
}
.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}
.video-author{
    font-size: 12px;
    color: rgb(96,96,96);
    margin-bottom: 4px;
}
.video-stats{
    font-size: 12px;
    color: rgb(96,96,96);
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}
@media(max-width:750px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media(min-width:751px) and (max-width:999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media(min-width:1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.video-time{
    font-family: Roboto,arial;
    font-size: 12px;
    font-weight: 500;
    /* padding-left: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-right: 4px; */
    padding: 4px;
    background-color: black;
    color: white;
    position: absolute;
    right: 5px;
    bottom: 8px;
    border-radius: 2px;

}